first_week = {
    '0': [
        '9:40-11:10 Операционные системы (лекция)., Скрипов С.А., А-13',
        '11:20-12:50 Философия (лекция)., Соломко Д.В., А-13'
    ],
    '1': [
        '8:00-9:30 Иностранный язык (практика)., Сотникова Е.С., 351А',
        '9:40-11:10 Теория вероятностей и математическая статистика (практика)., Мелехина Д.В. 027',
        '11:20-12:50 Прикладная физическая культура (практика)., Сиряченко К.Т., 4 корпус, 100'
    ],
    '2': [
        '9:40-11:10 Экономика фирмы и автоматизация учета (лекция)., Петриченко Ю.В., 326',
        '11:20-12:50 Экономика фирмы и автоматизация учета (практика)., Петриченко Ю.В., 326',
        '13:15-14:45 Алгоритмы и анализ сложности (лекция)., Мельников В.А., 132Б',
        '15:00-16:30 Алгоритмы и анализ сложности (практика)., Мельников В.А., 132Б'
    ],
    '3': ['АТДЫХАЕМ'],
    '4': [
        '11:20-12:50 Вычислительные системы, сети и телекоммуникации (лаб)., Скрипов С.А., 132А',
        '13:15-14:45 Операционные системы (практика)., Скрипов С.А., 132А',
        '15:00-16:30 Иностранный язык (практика)., Сотникова Е.С., 132'
    ],
    '5': ['АТДЫХАЕМ'],
    '6': ['АТДЫХАЕМ']
}

second_week = {
    '0': [
        '8:00-9:30 Вычислительные системы, сети и телекоммуникации (лекция)., Скрипов С.А., А-13',
        '9:40-11:10 Теория вероятностей и математическая статистика (лекция)., Нагуманова А.В., А-13'
    ],
    '1': [
        '8:00-9:30 Иностранный язык (практика)., Сотникова Е.С., 351А',
        '9:40-11:10 Теория вероятностей и математическая статистика (практика)., Мелехина Д.В., 027',
        '11:20-12:50 Прикладная физическая культура (практика)., Сириченко К.Т., 4 корпус, 100'
    ],
    '2': [
        '13:15-14:45 Экономика фирмы и автоматизация учета (практика)., Петриченко Ю.В., 326',
        '15:00-16:30 Алгоритмы и анализ сложности (Лекция)., Мельников В.А., 132Б',
        '16:40-18:10 Алгоритмы и анализ сложности (практика)., Мельников В.А., 132Б',
        '18:20-19:50 Философия (Практика)., Соломко Д.В., 429'
    ],
    '3': ['АТДЫХАЕМ'],
    '4': [
        '11:20-12:50 Вычислительные системы, сети и телекоммуникации (лаб)., Скрипов С.А., 132А',
        '13:15-14:45 Операционные системы (практика)., Скрипов С.А., 132А'
    ],
    '5': [
        '8:00-9:30 Базы и хранилища данных (практика)., Барабанщиков И.В., 326',
        '9:40-11:10 Базы и хранилища данных (практика)., Барабанщиков И.В., 326',
        '11:20-12:50 Базы и хранилища данных (лекция)., Барабанщиков И.В., А-13'
    ],
    '6': ['АТДЫХАЕМ']
    
}
def get_schedule_for_week(week_number: int, day: int) -> list:
    if week_number == 1:
        return first_week.get(str(day), ['Нет занятий'])
    return second_week.get(str(day), ['Нет занятий'])